@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
    margin: 1px;
    background-color: #FFFFFF;
}

p,li {
    font-family: Poppins;
}

h1,h2,h3 {
    font-family: Manrope;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #FFF1E8;
    
}

#logo-menu-burger {
    
    width: 8%;
    height: 10%;
    padding: 0.5%;
    justify-content: center;
    align-self: flex-start;
    background-color: #FFF1E8;
}

.menu-nav-burger {
    padding: 0em 2em 0em 2em ;
}

.burger-items{
    padding:2em;
    font-family: Poppins;
}

.menu-burger{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.burger {
    display: none;
    cursor: pointer;
    font-size: 1.5em;
    color: white;
}

.menu-burger {
    list-style: none;
    display: flex;
    gap: 1em;
}

.menu-burger li {
    position: relative;
}

.menu-burger a {
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    border-radius: 4px;
    transition: background 0.3s;
}

.menu-burger a:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .burger {
        display: block;
    }
    .menu-burger {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 100%;
        left: 0;
    }
    .menu-burger.show {
        display: flex;
    }
    .menu-burger li {
        text-align: center;
        padding: 1em 0;
    }
}

#gros-titre-art1{
    color: #FFFFFF;
    font-weight: 700;
}



form{
    height: 25%;
    width: 40%;
    background-color: #FFF1E8;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: flex-end;
    border-radius: 30px;
    padding-top: 1%;
}

.art1-blanc {
    background-image: url(../assets/destination.png);
    background-size: cover;
    background-position: center;
    padding: 6em 3em 4em 4em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 85% px;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.champ-label-moteur {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
    width: 75%;
    margin-bottom: 1%;
    border-radius: 16px;
    font-family: 'Poppins';
}

#champ1 {
    width: 80%;
    justify-content: center;
    margin: 2%;
    border-radius: 20px;
}

#champ2,#champ3 {
    display: inline-block;
    width: 75%;
    border-radius: 20px;
    margin-right: 2%;
}

#champ4 {
    width: 80%;
    justify-content: center;
    margin: 2%;
    border-radius: 20px;
}

input#champ4::placeholder {
    color: #FFFFFF;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px);
}

#champ1, #champ2, #champ3, #champ4 {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333333;
}

form label {
    color: #333333;
}

form input::placeholder {
    color:#AD1F2466;

}

.list-art1 {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.formulaire {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

label {
    color: #333333;
}

#champ4 {
    background-color: #333333;
    color: #FFFFFF;
}

input {
    border-width: 2px;
    border-style: outset;
    border-color: #FFFFFF;
    
}



.item-list-art1 {
    padding: 2em;
}

.art2-beige {
    display: flex;
    justify-content: space-around;
    gap: 10%;
    background-color: #fff1e8;
    padding-top: 2%;
    padding-left: 1%;
}

.rouge-titre{
    color: #AD1F24;
    font-weight: bolder;
}

.gris-titre {
    color: #333333;
    font-weight: bolder;
}

 .art2-beige img{
    border-top-left-radius: 15px ;
    border-bottom-left-radius: 15px ;
}

button {
    color: #FFFFFF;
    background-color: #AD1F24;
    border: outset #FFFFFF;
    font-family: Poppins;
    border-radius: 30px;
    padding: 1em;
}


footer {
    background-color: #333333;
    padding-bottom: 2%;
}

.title-footer-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #AD1F24;
    list-style-type: none;
    padding-top: 3%;
}

.container-list-footer {
    display: flex;
    list-style-type: none;
    flex-direction: column;
    
}

.list-footer {
    color : #CFCFCF;
    padding: 0 ;
    list-style-type: none;

}

.list-footer-sub {
    padding-bottom: 0.5em ;
    padding-top: 0.5em ;
}


.text-content {
    display: flex;
    flex-direction: column;
}

.text-content h1, .text-content p, .text-content button {
    margin: 0 0 10px;
}



/** 
ici se trouveront les codes que je teste dans l'intégration sans être sur de si ça marche
**/

